+./textures/oben_1.png
+./textures/oben_2_1.png
+./textures/oben_2_2.png
+./textures/oben_3.png
+./textures/oben_4.png
+./textures/oben_5.png
+./textures/mitte_0.png
+./textures/rechts_1_1.png
-./textures/rechts_1_2.png
-./textures/links_1_1.png
+./textures/links_1_2.png
+./textures/oben_6_1.png
+./textures/oben_6_2.png
+./textures/oben_7.png
+./textures/oben_7.png
+./textures/skellet_1_1.png
+./textures/skellet_2_1.png
+./textures/skellet_3_1.png
+./textures/skellet_1_2.png
+./textures/skellet_2_2.png
+./textures/skellet_3_2.png
+./textures/skellet_2_3.png
+./textures/skellet_3_3.png
+./textures/bone_1_1.png
+./textures/bone_1_2.png
+./textures/human_1_1.png
+./textures/human_2_1.png
+./textures/human_3_1.png
+./textures/human_4_1.png
+./textures/human_5_1.png
+./textures/human_1_2.png
+./textures/human_2_2.png
+./textures/human_3_2.png
+./textures/human_4_2.png
+./textures/human_5_2.png
+./textures/human_4_3.png
